# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
charset = utf-8
tab_width = 2
trim_trailing_whitespace = true

# 4 space indentation
[*.html]
indent_size = 4
